PORT=<server port>

CWB_API_KEY=<API key for https://opendata.cwb.gov.tw/>

EPA_API_KEY=<API key for https://data.epa.gov.tw/>

LINEBOT_CHANNEL_SECRET=<line bot channel secret>

LINEBOT_CHANNEL_ACCESS_TOKEN=<line bot channel access token>

MONGODB_URL=<mongodb://username:password@example.com:27017/dbname>
MONGODB_ENABLE=<0/1>

MENU_MAIN=<richmenu id>
MENU_WX_ZONES=<richmenu id>
MENU_WX_NORTHZONE=<richmenu id>
MENU_WX_MIDDLEZONE=<richmenu id>
MENU_WX_SOUTHZONE=<richmenu id>
MENU_WX_EASTZONE=<richmenu id>
MENU_WX_ISLANDZONE=<richmenu id>
MENU_AQ_ZONES=<richmenu id>
MENU_AQ_NORTHZONE=<richmenu id>
MENU_AQ_MIDDLEZONE=<richmenu id>
MENU_AQ_SOUTHZONE=<richmenu id>
MENU_AQ_EASTZONE=<richmenu id>
MENU_AQ_ISLANDZONE=<richmenu id>